<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Hábitos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Função para carregar os hábitos da API
        async function fetchHabits() {
            try {
                console.log("Buscando hábitos...");
                const response = await fetch('http://localhost:8080/habitos', {
                    mode: 'cors', // Configurado para aceitar requisições CORS
                });

                if (!response.ok) {
                    throw new Error(`Erro ao buscar hábitos: ${response.status} - ${response.statusText}`);
                }

                const habits = await response.json();
                const tbody = document.querySelector('tbody');
                tbody.innerHTML = ''; // Limpa a tabela antes de popular com dados da API

                habits.forEach(habit => {
    const row = document.createElement('tr');
    row.id = `habit-row-${habit.id}`; // Adiciona um id único para a linha
    row.classList.add('bg-gray-100');
    
    row.innerHTML = `
        <td class="border px-4 py-2">${habit.id}</td>
        <td class="border px-4 py-2">${habit.descricao}</td>
        <td class="border px-4 py-2">${habit.data_inicio}</td>
        <td class="border px-4 py-2">
       <button id="habit-${habit.id}" data-status="não" 
        class="bg-red-500 text-white py-1 px-4 rounded" 
        onclick="toggleStatus(${habit.id}, false)">
        Não
</button>
        </td>
        <td class="border px-4 py-2">
            <button class="bg-blue-500 text-white py-1 px-4 rounded" onclick="sendToOtherClass(${habit.id})">Mover para Histórico</button>
        </td>
    `;
    tbody.appendChild(row);
});

                console.log("Hábitos carregados com sucesso!");

            } catch (error) {
                console.error('Erro ao buscar hábitos:', error);
                alert('Erro ao carregar hábitos. Verifique o console.');
            }
        }

        // Função para alternar o status do hábito (Sim/Não)
        async function toggleStatus(habitId, currentStatus) {
            const newStatus = !currentStatus; // Inverte o status atual

            try {
                const response = await fetch(`http://localhost:8080/habitos/${habitId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ concluida: newStatus }),
                    mode: 'cors' // Configurado para aceitar requisições CORS
                });

                if (!response.ok) {
                    throw new Error(`Erro ao atualizar hábito: ${response.status} - ${response.statusText}`);
                }

                fetchHabits(); // Recarrega a lista de hábitos para refletir as mudanças

            } catch (error) {
                console.error('Erro ao atualizar hábito:', error);
            }
        }

        // Função para salvar um novo hábito na API
        async function saveHabit(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            console.log("Função saveHabit chamada");  // Verifica se a função está sendo chamada
            const descricao = document.getElementById('habitDescription').value;

            if (!descricao) {
                alert("A descrição do hábito é obrigatória.");
                return;
            }

            const newHabit = {
                descricao,
                data_inicio: new Date().toISOString().split('T')[0], // Data de hoje
                concluida: false // Novo hábito começa como não concluído
            };

            try {
                console.log('Enviando novo hábito para a API:', newHabit); // Para debug
                const response = await fetch('http://localhost:8080/habitos', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(newHabit),
                    mode: 'cors' // Configurado para aceitar requisições CORS
                });

                if (!response.ok) {
                    throw new Error(`Erro ao salvar hábito: ${response.status} - ${response.statusText}`);
                }

                alert('Hábito salvo com sucesso!');
                document.getElementById('habitDescription').value = ''; // Limpa o campo do formulário
                toggleModal('habitModal'); // Fecha o modal
                fetchHabits(); // Atualiza a lista de hábitos

            } catch (error) {
                console.error('Erro ao salvar hábito:', error);
                alert('Erro ao salvar hábito. Verifique o console para mais detalhes.');
            }
        }

        // Função para deletar um hábito
        async function deleteHabit(habitId) {
            try {
                const response = await fetch(`http://localhost:8080/habitos/${habitId}`, {
                    method: 'DELETE',
                    mode: 'cors' // Configurado para aceitar requisições CORS
                });

                if (!response.ok) {
                    throw new Error(`Erro ao deletar hábito: ${response.status} - ${response.statusText}`);
                }

                fetchHabits(); // Recarrega a lista de hábitos

            } catch (error) {
                console.error('Erro ao deletar hábito:', error);
            }
        }

        // Função para carregar o histórico de hábitos
        async function fetchHabitHistory() {
    try {
        console.log("Buscando histórico de hábitos...");
        const response = await fetch('http://localhost:8080/habitosHistorico', {
            mode: 'cors'
        });

        if (!response.ok) {
            throw new Error(`Erro ao buscar histórico: ${response.status} - ${response.statusText}`);
        }

        const history = await response.json();
        const tbody = document.querySelector('#habitHistory tbody');
        tbody.innerHTML = ''; // Limpa a tabela antes de popular com dados da API

        history.forEach(item => {
            const row = document.createElement('tr');
            row.classList.add('bg-gray-100');
            
            row.innerHTML = `
                <td class="border px-4 py-2">${item.id}</td>
                <td class="border px-4 py-2">${item.habito.descricao}</td>
                <td class="border px-4 py-2">${new Date(item.titulo).toLocaleDateString()}</td>
            `;
            tbody.appendChild(row);
        });

        console.log("Histórico carregado com sucesso!");

    } catch (error) {
        console.error('Erro ao buscar histórico de hábitos:', error);
    }
}

        // Função para alternar o histórico de hábitos
        function toggleHistory() {
            const history = document.getElementById('habitHistory');
            history.classList.toggle('hidden');
            if (!history.classList.contains('hidden')) {
                fetchHabitHistory();
            }
        }

        // Função para alternar o modal de novo hábito
        function toggleModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.toggle('hidden');
        }

        // Carrega os hábitos ao abrir a página e adiciona event listener ao formulário
        window.onload = function() {
            const form = document.getElementById('habitForm');
            if (form) {
                form.addEventListener('submit', saveHabit);  // Adiciona o evento ao formulário
                console.log('Evento de submit adicionado ao formulário');
            } else {
                console.error('Formulário não encontrado');
            }
            fetchHabits(); // Carregar hábitos ao carregar a página
        };


// Função para enviar o hábito para o histórico e remover da lista visível
async function sendToOtherClass(habitId) {
    try {
        // Busca o hábito pelo ID
        const habitResponse = await fetch(`http://localhost:8080/habitos/${habitId}`);
        if (!habitResponse.ok) {
            throw new Error('Erro ao buscar hábito.');
        }
        const habit = await habitResponse.json();
        console.log("Hábito buscado:", habit); // Verificando o hábito recuperado

        // Envia o hábito para o endpoint da outra classe (histórico) com a data de conclusão
        const response = await fetch('http://localhost:8080/habitosHistorico', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                habito: habit,
                titulo: new Date().toISOString() // Data atual em formato ISO para o campo 'titulo'
            }),
            mode: 'cors'
        });

        if (!response.ok) {
            const errorText = await response.text(); // Captura a mensagem de erro do servidor
            console.log('Erro do backend:', errorText);
            throw new Error(`Erro ao enviar hábito para o histórico: ${response.status} - ${response.statusText}`);
        }

        console.log('Hábito movido para o histórico com sucesso!');

        // Agora remove o hábito da lista visível (sem deletar do banco)
        const habitRow = document.getElementById(`habit-row-${habitId}`);
        if (habitRow) {
            habitRow.remove(); // Remove a linha da tabela no front-end
        }

        alert('Hábito movido para o histórico e removido da lista de hábitos com sucesso!');

    } catch (error) {
        console.error('Erro ao mover hábito:', error);
        alert('Erro ao mover hábito. Verifique o console.');
    }
}
    </script>
</head>
<body class="bg-gray-100">

    <nav class="bg-white shadow p-4">
        <div class="container mx-auto flex justify-between items-center">
            <span class="text-xl font-bold">Bem-vindo, Usuário</span>
            <div>
                <button class="bg-blue-500 text-white py-2 px-4 rounded mr-2" onclick="toggleModal('habitModal')">Novo Hábito</button>
                <button class="bg-gray-500 text-white py-2 px-4 rounded" onclick="toggleHistory()">Ver Histórico</button>
            </div>
        </div>
    </nav>

    

    <!-- Lista de Hábitos com Sim/Não -->
    <div class="container mx-auto mt-8">
        <h1 class="text-center text-2xl font-bold mb-6">Lista de Hábitos</h1>
        <div class="overflow-x-auto">
            <table class="min-w-full table-auto bg-white shadow-md rounded-lg">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="px-4 py-2">ID</th>
                        <th class="px-4 py-2">Hábito</th>
                        <th class="px-4 py-2">Data de Início</th>
                        <th class="px-4 py-2">Concluído</th>
                        <th class="px-4 py-2">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- O conteúdo da tabela será populado dinamicamente -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Histórico de Hábitos Concluídos -->
    <div id="habitHistory" class="container mx-auto mt-8 hidden">
        <h2 class="text-center text-xl font-bold mb-6">Histórico de Hábitos Concluídos</h2>
        <div class="overflow-x-auto">
            <table class="min-w-full table-auto bg-white shadow-md rounded-lg">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="px-4 py-2">ID</th>
                        <th class="px-4 py-2">Hábito</th>
                        <th class="px-4 py-2">Data de Conclusão</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- O conteúdo da tabela será populado dinamicamente -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal de Novo Hábito -->
    <div id="habitModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <div class="modal-header flex justify-between items-center">
                <h5 class="text-lg font-bold">Adicionar Novo Hábito</h5>
                <button class="text-red-500" onclick="toggleModal('habitModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="habitForm">
                    <div class="mb-4">
                        <label for="habitDescription" class="block text-sm font-medium text-gray-700">Descrição do Hábito</label>
                        <input type="text" id="habitDescription" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm" placeholder="Descrição do hábito" required>
                    </div>
                    <button type="submit" class="w-full bg-green-500 text-white py-2 rounded-md hover:bg-green-600">Salvar Hábito</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
