<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Função para listar todas as tarefas
        async function fetchTarefas() {
            try {
                const response = await fetch('http://localhost:8080/tarefas');
                if (!response.ok) {
                    throw new Error('Erro ao buscar tarefas.');
                }
                const tarefas = await response.json();
                const tbody = document.querySelector('tbody');
                tbody.innerHTML = ''; // Limpa a tabela antes de popular com dados da API

                tarefas.forEach(tarefa => {
                    const row = document.createElement('tr');
                    row.classList.add('bg-gray-100');
                    row.innerHTML = `
                        <td class="border px-4 py-2">${tarefa.descricao}</td>
                        <td class="border px-4 py-2">${new Date(tarefa.data_inicio).toLocaleDateString()}</td>
                        <td class="border px-4 py-2">
                            <button id="task-${tarefa.id}" data-status="${tarefa.concluida ? 'sim' : 'não'}" 
                                    class="${tarefa.concluida ? 'bg-green-500' : 'bg-red-500'} text-white py-1 px-4 rounded" 
                                    onclick="toggleStatus(${tarefa.id}, ${tarefa.concluida})">
                                ${tarefa.concluida ? 'Sim' : 'Não'}
                            </button>
                        </td>
                        <td class="border px-4 py-2">Editar</td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Erro ao buscar tarefas:', error);
            }
        }

        async function toggleStatus(taskId, currentStatus) {
    const newStatus = !currentStatus; // Inverte o status atual
    const button = document.getElementById(`task-${taskId}`);

    try {
        // Envia a atualização do status para o backend
        const response = await fetch(`http://localhost:8080/tarefas/${taskId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ concluida: newStatus }) // Inverte o status de concluída
        });

        if (!response.ok) {
            throw new Error('Erro ao atualizar status da tarefa.');
        }

        // Atualiza o botão visualmente após a resposta bem-sucedida
        button.innerHTML = newStatus ? 'Sim' : 'Não'; // Atualiza o texto do botão
        button.classList.remove('bg-green-500', 'bg-red-500'); // Remove qualquer classe de cor
        button.classList.add(newStatus ? 'bg-green-500' : 'bg-red-500'); // Adiciona a classe correta

        // Atualiza o atributo data-status para refletir a nova condição
        button.setAttribute('data-status', newStatus ? 'sim' : 'não');

        // Atualiza o currentStatus para refletir o novo status
        button.setAttribute('onclick', `toggleStatus(${taskId}, ${newStatus})`);

    } catch (error) {
        console.error('Erro ao atualizar status da tarefa:', error);
    }
}

        // Função para adicionar uma nova tarefa
        async function addTarefa(event) {
            event.preventDefault(); // Impede o comportamento padrão do formulário
            const descricao = document.getElementById('taskDescription').value;

            const novaTarefa = {
                descricao,
                data_inicio: new Date().toISOString(), // Data atual em formato ISO
                concluida: false
            };

            try {
                const response = await fetch('http://localhost:8080/tarefas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(novaTarefa)
                });

                if (!response.ok) {
                    throw new Error('Erro ao adicionar tarefa.');
                }

                // Atualiza a lista de tarefas após adicionar
                fetchTarefas();
                toggleModal('taskModal'); // Fecha o modal

            } catch (error) {
                console.error('Erro ao adicionar tarefa:', error);
            }
        }

        // Função para alternar o modal de nova tarefa
        function toggleModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.toggle('hidden');
        }

        // Carrega as tarefas ao abrir a página
        window.onload = function() {
            fetchTarefas();
        };
    </script>
</head>
<body class="bg-gray-100">

    <!-- Barra de navegação -->
    <nav class="bg-white shadow p-4">
        <div class="container mx-auto flex justify-between items-center">
            <span class="text-xl font-bold">Gerenciador de Tarefas</span>
            <div>
                <button class="bg-blue-500 text-white py-2 px-4 rounded" onclick="toggleModal('taskModal')">Nova Tarefa</button>
            </div>
        </div>
    </nav>

    <!-- Tabela de Tarefas -->
    <div class="container mx-auto mt-8">
        <h1 class="text-center text-2xl font-bold mb-6">Lista de Tarefas</h1>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white table-auto">
                <thead>
                    <tr class="bg-gray-800 text-white">
                        <th class="px-4 py-2">Descrição</th>
                        <th class="px-4 py-2">Data de Início</th>
                        <th class="px-4 py-2">Concluído</th>
                        <th class="px-4 py-2">Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Conteúdo das tarefas será inserido dinamicamente -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal de Nova Tarefa -->
    <div id="taskModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <div class="modal-header flex justify-between items-center">
                <h5 class="text-lg font-bold">Adicionar Nova Tarefa</h5>
                <button class="text-red-500" onclick="toggleModal('taskModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form onsubmit="addTarefa(event)">
                    <div class="mb-4">
                        <label for="taskDescription" class="block text-sm font-medium text-gray-700">Descrição da Tarefa</label>
                        <input type="text" id="taskDescription" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm" placeholder="Descrição da tarefa" required>
                    </div>
                    <button type="submit" class="w-full bg-green-500 text-white py-2 rounded-md hover:bg-green-600">Salvar Tarefa</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
